.about {
    padding: 120px 0;
    &__divider {
        margin-bottom: 20px;
    }
    &__grid-container {
        display: grid;
        grid-template-columns: 400px 740px;
        grid-template-rows: repeat(2, mixmax(300px, auto));
        gap: 40px 70px;
        grid-template-areas: 
        "photo text"
        "photo descr";
    }
    &__photo {
        grid-area: photo;
    }
    &__text {
        grid-area: text;
        width: 570px;
        font-weight: 500;
    }
    &__descr {
        grid-area: descr;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: auto;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__stack {
        position: relative;
        display: grid;
        grid-template-columns: 40px 200px;
        grid-template-rows: repeat(2, mixmax(21px auto));
        column-gap: 20px;
        grid-template-areas: 
        "img h2"
        ". h3";
        div {
            position: relative;
            grid-area: img;
            z-index: 2;
            @include before_circle;
            img {
            position: absolute;
            top: 11px;
            left: 19px;
            }
        }
        h2 {
            grid-area: h2;
        }
        h3 {
            grid-area: h3;
        }
    }
}